# ProjetoGuardaChuva

./: Program.cs  ProjetoGuardaChuva.csproj  ProjetoGuardaChuva.sln  README.md  app.Designer.cs  app.config
Entities/: Endereco.cs  Estoque.cs  Medidas.cs  Setor.cs
Properties/: Resources.Designer.cs
Repository/: EnderecoRepository.cs  SetorRepository.cs
Repository/Interface/: IEnderecoRepository.cs  ISetorRepository.cs
UseCases/: VolumeDaMicrobacia.cs
Views/: formAbout.Designer.cs  formAbout.cs  formAbout.resx  formAssociacao.Designer.cs  formAssociacao.cs  formCadastroGeral.Designer.cs  formCadastroGeral.cs  formMain.Designer.cs  formMain.cs  formMain.resx
